bind | split-window -h
bind - split-window -v
unbind '"'
unbind '%'

# don't rename automaticly
set-option -g allow-rename off

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#modes
setw -g clock-mode-colour '#93a1a1'

#statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style bg='#073642',fg='#839496'
set -g status-left ''
set -g status-left-length 20

setw -g window-status-current-style bg='#002b36',bold
setw -g window-status-current-format ' #I:#[fg='#b58900']#W#[fg='#839496']#F '

set -g mouse on

# Plugins
set -g @plugin 'tmux-plugins/tpm'                 #Plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible'       #Sensible settings
set -g @plugin 'tmux-plugins/tmux-pain-control'   #Vim-like motion controls

# vi key mode
setw -g mode-keys vi

# Run plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
