snippet enum "begin {enumerate} / end{enumerate}" b
\begin{enumerate}
	\item $1
\end{enumerate}
endsnippet

snippet item "begin {itemize} / end{itemize}" b
\begin{itemize}
	\item $1
\end{itemize}
endsnippet

snippet fig "begin {figure} / end{figure}" b
\begin{figure}[$1]
	$2
\end{figure}
endsnippet

snippet tab "begin{tabular} / end{tabular}" b
\begin{tabular}{$1}
	$2
\end{tabular}
endsnippet

snippet list "begin{lstlisting} / end{lstlisting}" b
\begin{lstlisting}[language=$1]
	$2
\end{lstlisting}
endsnippet
